<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetails">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="1dp"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/black"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:layout_marginStart="60dp"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed-medium"

                />





        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>


        <ImageView
            android:id="@+id/ivRestaurantPicture"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textStyle="italic"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:drawableTint="@color/google_red"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            />

        <TextView
            android:id="@+id/tvShowInMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Show in Map"
            android:layout_centerVertical="true"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:layout_marginStart="10dp"
            android:background="@color/google_green"
            android:textColor="#fff"
            android:layout_marginEnd="50dp"

            />

        </RelativeLayout>


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:layout_margin="5dp"

            />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="italic"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:elevation="8dp"

            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make A Reservation"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LightGray"
                    android:layout_marginTop="5dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Party Size"
                        android:textSize="12sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/num_picker"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        app:np_dividerColor="@color/google_red"
                        app:np_dividerDistance="30dp"
                        app:np_max="100"
                        app:np_min="1"
                        app:np_selectedTextSize="14sp"
                        app:np_textSize="8sp" />

                </RelativeLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LightGray"
                    android:layout_marginTop="5dp"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/tvChooseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Date"
                        android:textSize="11sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"

                        app:drawableTint="@color/black"
                        app:drawableEndCompat="@drawable/ic_baseline_expand_more_24" />

                    <TextView
                        android:id="@+id/tvChooseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Time"
                        android:textSize="11sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        app:drawableTint="@color/black"
                        app:drawableEndCompat="@drawable/ic_baseline_expand_more_24" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LightGray"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />


                <Button
                    android:id="@+id/buFindATable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/google_red"
                    android:text="Find a table"/>




            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>