<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HotelFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotels"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="8dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>