<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBookingFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Bookings"
            android:textSize="22sp"
            android:textColor="@color/design_default_color_primary_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rooms"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_living_room"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            />


        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Destinations"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_delivery"

            android:layout_gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            />


        <TextView
            android:id="@+id/tvAdventure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Adventure"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_hiking"

            android:layout_gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            />


        <TextView
            android:id="@+id/tvRestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Restaurant"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_restaurant"
            android:layout_gravity="center"
            />





    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.core.widget.NestedScrollView>