<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:id="@+id/cvHotelLayout"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivRestaurantPicture"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.6"
            android:scaleType="centerCrop"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.4"
            android:padding="5dp"
            >



                <TextView
                    android:id="@+id/tvRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Name"
                    android:fontFamily="sans-serif-black"
                    />


            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="10sp"
                android:fontFamily="sans-serif-condensed-light"
                />



            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"

                android:layout_marginBottom="5dp"
                android:numStars="4"
                android:progressTint="@color/google_red"
                android:rating="3.5"
                android:layout_marginTop="5dp"
                />



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booked 552 times today"
                android:textSize="10sp"
                android:layout_marginTop="5dp"

                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>