<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="10dp"
            android:textColor="@color/design_default_color_primary_dark"
            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Details"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="@color/design_default_color_primary_dark"
        />


    </RelativeLayout>
    <TextView
        android:id="@+id/tvCheckInDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tvCheckOutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_margin="10dp"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Of Days"
            />

        <TextView
            android:id="@+id/tvDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price per day"
            />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. "
            android:textColor="@color/cardview_dark_background"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select number of rooms"

            />



        <com.shawnlin.numberpicker.NumberPicker
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/num_picker"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            app:np_dividerColor="@color/google_red"
            app:np_dividerDistance="30dp"
            app:np_max="100"
            app:np_min="1"
            app:np_selectedTextSize="14sp"
            android:layout_alignParentEnd="true"
            app:np_textSize="8sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: Number of room available is only pickable"
        android:textSize="12sp"
        android:textColor="@color/colorGray"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_margin="10dp"

        >





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textSize="18sp"
                android:textColor="@color/black"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="12sp"
                android:fontFamily="sans-serif-condensed-light"
                />


        </LinearLayout>

        <Button
            android:id="@+id/buBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</LinearLayout>