<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TableRow android:layout_marginBottom="8dp">

            <TextView
                android:text="Room Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/tvRoomType"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow android:layout_marginBottom="8dp">

            <TextView
                android:text="Sleeps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/tvSleeps"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow android:layout_marginBottom="8dp">

            <TextView
                android:text="Total Available Rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/tvRooms"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow android:layout_marginBottom="8dp">

            <TextView
                android:text="Price Per Room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView

                android:layout_marginStart="8dp"
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:text="Price"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
        </TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/google_blue"

            />
    </TableLayout>






    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@color/LightGray"/>




</androidx.appcompat.widget.LinearLayoutCompat>